int binarySearch(int arraylist[],int numElm, int value)
  {
    int first = 0,
    last = numElm - 1,
    middle,
    position = -1;
    bool found = false;
    

    while(!found && first <= last)
    {
      middle = (first + last) / 2;
      if(arraylist[middle] == value)
      {
        found = true;
        position = middle;
      }
      else if(arraylist[middle] > value)
      last = middle - 1;
      else
        first = middle + 1;
    }
    return position;
  }


int main() {
  int value = 7;
  int numElm = 9;
  int carslist[] = {1,2,3,4,5,6,7,8,9};
  int result = 0;

  result = binarySearch(carslist,numElm, value);

  cout<<result;


 
}